নেভিগেশোন  ও বটম নেভিগেশোন
হোম,সার্চ,বিজ্ঞাপন দিন,ক্যাটাগরি,প্রোফাইল

১) হোম বাটন----  
হোম পেইজে টুলবারে ডানে ফেবারেট আইকন থাকবে চাইলে পরে ক্রয় করতে পারে
হোম পেইজে লোকেশন অপশন ও সার্চ
আইটেমের গুলোর  উপরে/ ফেবারেট/ছবি/নাম /দাম/ BUY


আইটেমের ক্লিক করার পর-
ইউজার ৪/৫ টি ছবি /প্রোডাক্টের নাম/দাম/পোস্টের তারিখ/পোস্টের লোকেশন/পোস্ট দাতার ছবি ও নাম/ প্রোডাক্ট সম্পর্কিত তথ্য/বর্ণনা।
সতর্কতা: জনসমাগম ও নিরাপদ জায়গায় সাক্ষাত করুন। অগ্রীম পেমেন্ট করবেন না।

এর নিচে রিলেটেট পোস্ট থাকবে।
যোগাযোগ করুন বাটন (ফোন কল)


২) সার্চ বাটন--
সার্চ দেওয়া যাবে সকল প্রেডাক্ট (এখানে কোন লোকেশন দিয়ে সার্চ দিবে না সকল প্রোডাক্ট থাকবে)

৩) বিজ্ঞাপন দিন বাটন---   
ইউজার ৪/৫ টি ছবি আপলোড দিবে/প্রোডাক্টের নাম/দাম/পোস্টের তারিখ অটো আসবে/পোস্টের লোকেশন জেলার নাম/পোস্ট দাতার নাম অটো সাইন আপ করলে যেটা আসবে/ প্রোডাক্ট সম্পর্কিত তথ্য/বর্ণনা।

৪) ক্যাটাগরি বাটন---
ক্যাটাগরিতে ক্লিক করলে  সেই ক্যাটাগরির সকল প্রোডাক্ট  দেখাবে

প্রোফাইল---
ছবি/নাম/ফোন নম্বর /ঠিকানা: থানা লেখে দিবে-জেলা সিলেক্ট করবে -বিভাগ সিলেক্ট করবে  ও  মাই পোস্টে।
প্রোফাইলে তার যত গুলো পোস্ট দিবে মাই পোস্টে থাকবে সেখান থেকে পোস্ট দেখতে ও ডিলেট দিতে পারবে।

প্রোফাইল অ্যাকাউন্ড ডিলেটের ও অ্যাডিট করার অপশন। ডিলেট করলে সার্বার থেখে ও ডিলেট হবে।

অ্যাডমিন প্যানেল থেকে পুশ নোটিফেকেশন ও অ্যাড ইম্পালাইমের থাকবে ফেসবুক ও অ্যাডমোবের
ইউজার পোস্ট করলে পেন্ডিং থাকবে অ্যাডমিন অ্যাপ্রুব করার পরে পাবলিশ হবে।
